<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Allegro</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>TPU</label>
    </name>
    <description />
    <adhesion_info>Recommended nozzle temperature: 210...220C, bed temperature: 40...50C, layer fan: on, adhesion type: skirt.</adhesion_info>
    <GUID>97e6aaf1-0da2-47f8-a473-16b8b485bcf5</GUID>
    <definition>fdmprinter</definition>
    <color_code>#064bff</color_code>
    <compatible>True</compatible>
    <version>1</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">0.01</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">40.0</setting>
    <setting key="retraction speed">1.0</setting>
  </settings>
</fdmmaterial>
